﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuItemDemos.UWP", "MenuItemDemos\MenuItemDemos.UWP\MenuItemDemos.UWP.csproj", "{78C242E5-56F3-4484-99B1-86AF232C0C6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuItemDemos.Android", "MenuItemDemos\MenuItemDemos.Android\MenuItemDemos.Android.csproj", "{7B8C0E62-FD55-4CF7-94CD-77F378906275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuItemDemos.iOS", "MenuItemDemos\MenuItemDemos.iOS\MenuItemDemos.iOS.csproj", "{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MenuItemDemos", "MenuItemDemos\MenuItemDemos\MenuItemDemos.csproj", "{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|Any CPU.Build.0 = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|Any CPU.Deploy.0 = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|ARM.ActiveCfg = Debug|ARM
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|ARM.Build.0 = Debug|ARM
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|ARM.Deploy.0 = Debug|ARM
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|iPhone.ActiveCfg = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|iPhone.Build.0 = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|iPhone.Deploy.0 = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|x64.ActiveCfg = Debug|x64
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|x64.Build.0 = Debug|x64
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|x64.Deploy.0 = Debug|x64
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Debug|x86.ActiveCfg = Debug|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|Any CPU.ActiveCfg = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|Any CPU.Build.0 = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|Any CPU.Deploy.0 = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|ARM.ActiveCfg = Release|ARM
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|ARM.Build.0 = Release|ARM
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|ARM.Deploy.0 = Release|ARM
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|iPhone.ActiveCfg = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|iPhone.Build.0 = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|iPhone.Deploy.0 = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|iPhoneSimulator.Build.0 = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|x64.ActiveCfg = Release|x64
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|x64.Build.0 = Release|x64
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|x64.Deploy.0 = Release|x64
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|x86.ActiveCfg = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|x86.Build.0 = Release|x86
		{78C242E5-56F3-4484-99B1-86AF232C0C6C}.Release|x86.Deploy.0 = Release|x86
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|ARM.Build.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|x64.Build.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|x86.Build.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Debug|x86.Deploy.0 = Debug|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|ARM.ActiveCfg = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|ARM.Build.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|ARM.Deploy.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|iPhone.Build.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|x64.ActiveCfg = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|x64.Build.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|x64.Deploy.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|x86.ActiveCfg = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|x86.Build.0 = Release|Any CPU
		{7B8C0E62-FD55-4CF7-94CD-77F378906275}.Release|x86.Deploy.0 = Release|Any CPU
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|Any CPU.Build.0 = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|ARM.Build.0 = Debug|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|ARM.Deploy.0 = Debug|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|iPhone.Build.0 = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|x64.ActiveCfg = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|x64.Build.0 = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|x64.Deploy.0 = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|x86.ActiveCfg = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|x86.Build.0 = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Debug|x86.Deploy.0 = Debug|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|Any CPU.Build.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|Any CPU.Deploy.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|ARM.ActiveCfg = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|ARM.Build.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|ARM.Deploy.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|iPhone.ActiveCfg = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|iPhone.Build.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|iPhone.Deploy.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|x64.ActiveCfg = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|x64.Build.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|x64.Deploy.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|x86.ActiveCfg = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|x86.Build.0 = Release|iPhone
		{642EBF24-1D12-4B0B-9D05-EFC9AED4C19F}.Release|x86.Deploy.0 = Release|iPhone
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|ARM.Build.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|x64.Build.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|x86.Build.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|ARM.ActiveCfg = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|ARM.Build.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|ARM.Deploy.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|iPhone.Build.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|x64.ActiveCfg = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|x64.Build.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|x64.Deploy.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|x86.ActiveCfg = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|x86.Build.0 = Release|Any CPU
		{3FDAD14E-8BCF-443C-AAC1-EDF4E007162F}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64609BE3-7D76-4CF3-B81E-F04F77D0C8EC}
	EndGlobalSection
EndGlobal
