﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MenuItemDemos.ViewModels"
             mc:Ignorable="d"
             x:Class="MenuItemDemos.Chicago"
             Padding="10"
             Title="Chicago Bulls">
    <ContentPage.BindingContext>
        <viewmodels:ListPageViewModel />
    </ContentPage.BindingContext>
    <ListView  HasUnevenRows="True" ItemTapped="OnItemTapped" IsPullToRefreshEnabled="True" x:Name="playerListView">
        <ListView.Header>
            <ContentView Padding="0,0" >
                <Label FontSize="Large"  TextColor="Black" FontAttributes="Bold"
                   Text="NBA Players" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </ContentView>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                
                <ViewCell>

                    <ViewCell.ContextActions>
                      
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                        
                    </ViewCell.ContextActions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <StackLayout VerticalOptions="FillAndExpand" Padding="5"  Grid.Column="0">

                            <Label FontSize="17" TextColor="Black" FontAttributes="Bold" Text="{Binding Name}" />
                            <Image Aspect="AspectFill" HorizontalOptions="Start" WidthRequest="50" Source="{Binding Url}" />
                            
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand"  Padding="5"  Grid.Column="1">
                            <Label FontSize="12" TextColor="Black" FontAttributes="Bold" Text="{Binding Team, StringFormat='Team: {0}'}" />
                            <Label  FontSize="12" TextColor="Black" FontAttributes="Bold"   Text="{Binding Position, StringFormat='Position: {0}'}" />
                           
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>